<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RihaVastraa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="main.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light riha-nav">
  <div class="container">

    <a class="navbar-brand fw-bold" href="#">
      <span class="logo">P</span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">

      <ul class="navbar-nav mx-3">
        <li class="nav-item"><a class="nav-link" href="../casual wear/causal.html">MEN</a></li>
        <li class="nav-item"><a class="nav-link" href="../ethinic/ethinic.html">WOMEN</a></li>
        <li class="nav-item"><a class="nav-link" href="../kids wear/kids.html">KIDS</a></li>
        <li class="nav-item"><a class="nav-link" href="../Home/home.html">HOME</a></li>
        <li class="nav-item"><a class="nav-link" href="../makeup/make.html">BEAUTY</a></li>
      </ul>

      <form class="d-flex search-box mx-auto">
        <i class="bi bi-search"></i>
        <input class="form-control" type="search"
               placeholder="Search for products, brands and more">
      </form>

      <div class="d-flex align-items-center icons">
        <div class="icon-box">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </div>
        <div class="icon-box">
          <i class="bi bi-heart"></i>
          <span>Wishlist</span>
        </div>
        <div class="icon-box">
          <i class="bi bi-bag"></i>
          <span>Bag</span>
        </div>
      </div>

    </div>
  </div>
</nav>
<!-- hero section -->
<section class="hero-section">
  <div class="container">
    <div class="row align-items-center">

      <div class="col-md-6 text-center text-md-start">
        <div class="festival-badge">
          THANYA FESTIVE CARNIVAL <span>LIVE NOW</span>
        </div>

        <h1 class="offer-text">
          FLAT <span>₹400 OFF</span>
        </h1>

        <p class="discount-text">
          Savings Worth Crushing On <br>
          <span>50–80% OFF</span>
        </p>

       <a href="../shopnow/shop.html" class="btn shop-btn">Shop Now</a>
      </div>

      <div class="col-md-6 text-center">
        <img src="img.jpeg" class="img-fluid model-img" alt="">
      </div>

    </div>
  </div>
</section>
<!-- hot right now -->
<div class="container my-5">
  <h2 class="section-title">Hot Right Now</h2>

  <div class="card-scroll">
    <!-- peora -->
  <a href="../peora/jewel.html" class="text-decoration-none text-dark">
  <div class="product-card">
    <img src="m1.webp" alt="">
    <span class="offer">Starting ₹99</span>
    <div class="card-body">
      <h6>PEORA</h6>
      <p>Date Ready Jewellery</p>
    </div>
  </div>
</a>
    <!-- lavie card -->
    <a href="../lavie/lavie.html" class="text-decoration-none text-dark">
  <div class="product-card">
    <img src="m4.jpeg" alt="">
    <span class="offer">Min 70% OFF</span>
    <div class="card-body">
      <h6>LAVIE</h6>
      <p>Heels & Bags</p>
    </div>
  </div>
</a>
   <!-- watches card -->
   <a href="../Watches/watch.html" class="text-decoration-none text-dark">
  <div class="product-card">
    <img src="m5.avif" alt="">
    <span class="offer">Min 30% OFF</span>
    <div class="card-body">
      <h6>BOSS</h6>
      <p>Luxury Watches</p>
    </div>
  </div>
</a>
     <!-- H&M card -->
     <a href="../kids wear/kids.html" class="text-decoration-none text-dark">
  <div class="product-card">
    <img src="mm.jpeg" alt="">
    <span class="offer">Min 10% OFF</span>
    <div class="card-body">
      <h6>H&M</h6>
      <p>Style Starts Here</p>
    </div>
  </div>
</a>>

  </div>
</div>

<!-- shop by category -->

<div class="category-header text-center">
  <h2 class="category-title">SHOP BY CATEGORY</h2>
  <button class="category-btn">
    Shop Now <span>></span>
  </button>
</div>
<!-- cards -->
<div class="container my-5">
  <div class="row g-4 justify-content-center">

    <!-- Card 1 -->
    <div class="col-6 col-md-4 col-lg-2">
      <a href="../ethinic/ethinic.html" class="text-decoration-none text-dark">
        <div class="promo-card">
          <img src="e1.jpg" alt="">
          <div class="card-bottom">
            <h6>Ethnic Wear</h6>
            <div class="discount">50-80% OFF</div>
            <span class="shop-now">Shop Now</span>
          </div>
        </div>
      </a>
    </div>

   <!-- Card 2 -->
<div class="col-6 col-md-4 col-lg-2">
  <a href="../casual wear/causal.html" class="text-decoration-none text-dark">
    <div class="promo-card">
      <img src="e2.webp" alt="">
      <div class="card-bottom">
        <h6>Casual Wear</h6>
        <div class="discount">40-80% OFF</div>
        <span class="shop-now">Shop Now</span>
      </div>
    </div>
  </a>
</div>

    <!-- Card 3 -->
  <div class="col-6 col-md-4 col-lg-2">
    <a href="../mens A wear/index.html" class="text-decoration-none text-dark">
    <div class="promo-card">
      <img src="e3.webp" alt="">
      <div class="card-bottom">
        <h6>Men's Activewear</h6>
        <div class="discount">30-70% OFF</div>
        <span class="shop-now">Shop Now</span>
      </div>
    </div>
  </a>
</div>

     <!-- Card 4 -->
  <div class="col-6 col-md-4 col-lg-2">
    <a href="../womens A wear/women.html" class="text-decoration-none text-dark">
    <div class="promo-card">
      <img src="e4.webp" alt="">
      <div class="card-bottom">
        <h6>Women's Activewear</h6>
        <div class="discount">30-70% OFF</div>
        <span class="shop-now">Shop Now</span>
      </div>
    </div>
  </a>
</div>

  <!-- Card 5 -->
  <div class="col-6 col-md-4 col-lg-2">
    <a href="../western wear/western.html" class="text-decoration-none text-dark">
    <div class="promo-card">
      <img src="e5.webp" alt="">
      <div class="card-bottom">
        <h6>Women's Activewear</h6>
        <div class="discount">30-70% OFF</div>
        <span class="shop-now">Shop Now</span>
      </div>
    </div>
  </a>
</div>

   <!-- Card 6 -->
  <div class="col-6 col-md-4 col-lg-2">
    <a href="../sportswear/sports.html" class="text-decoration-none text-dark">
    <div class="promo-card">
      <img src="e6.webp" alt="">
      <div class="card-bottom">
        <h6>Sportswear</h6>
        <div class="discount">30-70% OFF</div>
        <span class="shop-now">Shop Now</span>
      </div>
    </div>
  </a>
</div>

     <!-- Card 7 -->
  <div class="col-6 col-md-4 col-lg-2">
    <a href="../Grooming/groomin.html" class="text-decoration-none text-dark">
    <div class="promo-card">
      <img src="7.png" alt="">
      <div class="card-bottom">
        <h6>Grooming</h6>
        <div class="discount">30-70% OFF</div>
        <span class="shop-now">Shop Now</span>
      </div>
    </div>
  </a>
</div>
  <!-- Card 8 -->
  <div class="col-6 col-md-4 col-lg-2">
    <a href="../makeup/make.html" class="text-decoration-none text-dark">
    <div class="promo-card">
      <img src="e8.webp" alt="">
      <div class="card-bottom">
        <h6>Beauty & Makeup</h6>
        <div class="discount">30-70% OFF</div>
        <span class="shop-now">Shop Now</span>
      </div>
    </div>
  </a>
</div>
    <!-- Card 9 -->
  <div class="col-6 col-md-4 col-lg-2">
    <a href="../mens F/men.html" class="text-decoration-none text-dark">
    <div class="promo-card">
      <img src="9.webp" class="wide-img">
      <div class="card-bottom">
        <h6>Men's Footwear</h6>
        <div class="discount">30-70% OFF</div>
        <span class="shop-now">Shop Now</span>
      </div>
    </div>
  </a>
</div>
     <!-- Card 10 -->
  <div class="col-6 col-md-4 col-lg-2">
    <a href="../Women f/women.html" class="text-decoration-none text-dark">
    <div class="promo-card">
      <img src="10e.webp" class="wide-img">
      <div class="card-bottom">
        <h6>women's Footwear</h6>
        <div class="discount">30-70% OFF</div>
        <span class="shop-now">Shop Now</span>
      </div>
    </div>
  </a>
</div>
      <!-- Card 11 -->
  <div class="col-6 col-md-4 col-lg-2">
    <a href="../Home/home.html" class="text-decoration-none text-dark">
    <div class="promo-card">
      <img src="11.webp" alt="">
      <div class="card-bottom">
        <h6>Home Decor</h6>
        <div class="discount">30-70% OFF</div>
        <span class="shop-now">Shop Now</span>
      </div>
    </div>
  </a>
</div>

      <!-- Card 12 -->
  <div class="col-6 col-md-4 col-lg-2">
    <a href="../eyewear/eye.html" class="text-decoration-none text-dark">
    <div class="promo-card">
      <img src="12.webp" class="wide-img">
      <div class="card-bottom">
        <h6>Eyewear</h6>
        <div class="discount">30-70% OFF</div>
        <span class="shop-now">Shop Now</span>
      </div>
    </div>
  </a>
</div>

  </div>
</div>

<!-- footer -->
<footer class="riha-footer">
  <div class="container">
    <div class="row footer-top">
      <div class="col-md-4">
        <h5>Registered Office Address</h5>
        <p>CMS Complex,<br>Main Road, Library Street,<br>Huzurnagar – 508204, India</p>
        <p><strong>CIN:</strong> U72300KA2007PTC041799</p>
        <p><strong>Telephone:</strong> +91-7675053920</p>
      </div>
      <div class="col-md-4">
        <h5>ONLINE SHOPPING MADE EASY</h5>
        <p>Discover fashion for men, women and kids with doorstep delivery.</p>
      </div>
      <div class="col-md-4">
        <h5>BEST ONLINE FASHION STORE</h5>
        <p>RihaVastraa offers smart clothing and stylish accessories.</p>
      </div>
    </div>
    <hr>
    <div class="footer-bottom text-center">
      <p>© 2026 RihaVastraa.com | Designed by Poojitha 🤍</p>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>